@import url(_colors.css);

body {
	background: var(--red-wine);
}
main{
	position: relative;
	overflow: hidden;
}
nav {
	background: var(--black-wine);
}

.post {
	text-align: center;
	color: var(--white-crown);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
.post h1 {
	margin-top: 5px;
	color: var(--white-crown);
	padding: 20px;
	border-bottom: 1px solid var(--white-crown);
}
.post p {
	font-size: 1.2rem;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 10px;
	max-width: 50dvw;
	font-weight: 600;
	color: var(--white-crown);
}
.post img {
	box-shadow: 0 5px 20px 0px #00000065;
	border-radius: 20px;
	margin-block: 20px;
	max-height: 35dvw;
	max-width: 100%;
	width: 50%;
	object-fit: cover;
	overflow: hidden;
}
.content {
	background: var(--black-wine);
	border-top: 1px solid var(--red-wine);
	box-shadow: inset 0 2px 30px 5px #a0031852;
	width: 100dvw;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.modal-container {
	position: relative;
	max-width: 100%;
}

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100dvw;
	height: 100dvh;
	background-color: rgba(0, 0, 0, 0.8);
}
.bg-art{
	position: absolute;
	opacity: 0.2;
	z-index: -1;
	top: 2%;
	right: -100px;
}
.modal img {
	display: block;
	min-width: 70%;
	max-height: 100%;
	margin: auto;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.loader-wrapper {
	margin-top: 25svh;
}
.loader-grid {
	display: contents;
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
}
.close {
	position: absolute;
	top: 15px;
	right: 35px;
	z-index: 1;
	color: #fff;
	font-size: 5rem;
	font-weight: bold;
	transition: 0.3s;
}

.close:hover,
.close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}

/* loader */

.loader-grid div {
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background: var(--white-crown);
	animation: loader-grid 1.2s linear infinite;
}
.loader-grid div:nth-child(1) {
	top: 8px;
	left: 8px;
	animation-delay: 0s;
}
.loader-grid div:nth-child(2) {
	top: 8px;
	left: 32px;
	animation-delay: -0.4s;
}
.loader-grid div:nth-child(3) {
	top: 8px;
	left: 56px;
	animation-delay: -0.8s;
}
.loader-grid div:nth-child(4) {
	top: 32px;
	left: 8px;
	animation-delay: -0.4s;
}
.loader-grid div:nth-child(5) {
	top: 32px;
	left: 32px;
	animation-delay: -0.8s;
}
.loader-grid div:nth-child(6) {
	top: 32px;
	left: 56px;
	animation-delay: -1.2s;
}
.loader-grid div:nth-child(7) {
	top: 56px;
	left: 8px;
	animation-delay: -0.8s;
}
.loader-grid div:nth-child(8) {
	top: 56px;
	left: 32px;
	animation-delay: -1.2s;
}
.loader-grid div:nth-child(9) {
	top: 56px;
	left: 56px;
	animation-delay: -1.6s;
}
@keyframes loader-grid {
	0%,
	100% {
		opacity: 1;
	}
	50% {
		opacity: 0.5;
	}
}

@media screen and (min-width: 1600px) {
	.post img {
		max-height: 30dvw;
	}
	.post p{
		max-width: 40vw;
	}
	.bg-art{
		top: 12%;
	}
}
@media screen and (max-width: 600px) {
	.modal img {
		min-width: 50dvw;
		max-height: 50dvh;
		object-fit: contain;
	}

	.post img {
		max-width: 99vw;
	}
	.posts-container {
		max-width: 100dvw;
	}
	.post p {
		margin-top: 10px;
		max-width: 85dvw;
	}
	.bg-art{
		top: 1%;
	}
}
